<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
  <persistence-unit name="default">
    <class>com.umanizales.apipaseoperros.model.entities.TipoUsuario</class>
    <class>com.umanizales.apipaseoperros.model.entities.Usuario</class>
    <class>com.umanizales.apipaseoperros.model.entities.Perro</class>
    <class>com.umanizales.apipaseoperros.model.entities.PaseoPerro</class>

  </persistence-unit>
</persistence>